### ISSUE TITLE
openmc can't be working in “Development” Mode in ubuntu20.04LTS

### ISSUE THREAD

**Issue by ternence6** [openmc-dev/openmc#1554]
is this due to the high version of python3.8?

**Comment by ternence6** [comment]
On another hand,pin cells producted by lattice have the same ID,which leads to the situation that we can't get the local heating.

**Comment by paulromano** [comment]
You need to provide more details -- what happens when you try to install it? Do you receive an error message? Can you paste a log showing what command you ran and the subsequent output?

**Comment by khurrumsaleem** [comment]
Hye @paulromano. 

I am seeing it too. the problem runs fine and creates relevant hdf5 files but doesn't print the on-screen summary of the problem. 

The error message is shown here after running jezebel problem in examples directory.

Creating state point statepoint.200.h5...
[ubunu2004:02480] *** Process received signal ***
[ubunu2004:02480] Signal: Segmentation fault (11)
[ubunu2004:02480] Signal code: Address not mapped (1)
[ubunu2004:02480] Failing at address: 0xf030f328
[ubunu2004:02480] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7fcc887ce210]
[ubunu2004:02480] [ 1] /lib/x86_64-linux-gnu/libmpi.so.40(MPI_Comm_dup+0x47)[0x7fcc88bdf4b7]
[ubunu2004:02480] [ 2] /lib/x86_64-linux-gnu/libhdf5_mpich.so.103(H5FD_mpi_comm_info_dup+0x5c)[0x7fcc886afe1c]
[ubunu2004:02480] [ 3] /lib/x86_64-linux-gnu/libhdf5_mpich.so.103(+0x2c62c1)[0x7fcc886b02c1]
[ubunu2004:02480] [ 4] /lib/x86_64-linux-gnu/libhdf5_mpich.so.103(+0x1c4725)[0x7fcc885ae725]
[ubunu2004:02480] [ 5] /lib/x86_64-linux-gnu/libhdf5_mpich.so.103(H5P_set+0xe7)[0x7fcc885c0847]
[ubunu2004:02480] [ 6] /lib/x86_64-linux-gnu/libhdf5_mpich.so.103(H5P_set_driver+0xd8)[0x7fcc885b1008]
[ubunu2004:02480] [ 7] /lib/x86_64-linux-gnu/libhdf5_mpich.so.103(H5Pset_fapl_mpio+0xa6)[0x7fcc886b2496]
[ubunu2004:02480] [ 8] /usr/local/lib/libopenmc.so(file_open+0x16b)[0x7fcc88e1780b]
[ubunu2004:02480] [ 9] /usr/local/lib/libopenmc.so(openmc_statepoint_write+0x25b)[0x7fcc88ebbd6b]
[ubunu2004:02480] [10] /usr/local/lib/libopenmc.so(_ZN6openmc14finalize_batchEv+0x3e0)[0x7fcc88eb4ff0]
[ubunu2004:02480] [11] /usr/local/lib/libopenmc.so(openmc_next_batch+0xf0)[0x7fcc88eb51d0]
[ubunu2004:02480] [12] /usr/local/lib/libopenmc.so(openmc_run+0x48)[0x7fcc88eb5278]
[ubunu2004:02480] [13] openmc(main+0x9f)[0x5636f03056ff]
[ubunu2004:02480] [14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fcc887af0b3]
[ubunu2004:02480] [15] openmc(_start+0x2e)[0x5636f030578e]
[ubunu2004:02480] *** End of error message ***
Segmentation fault (core dumped)

**Comment by gridley** [comment]
Well, if someone turned on debug mode by compiling with "-Ddebug=on" in running cmake, and also added the "-fstack-protector" to the DEBUG_COMPILE_FLAGS (may not be the exact name of the variable), you will likely get a far more helpful error message that could help someone fix this for you faster. @khurrumsaleem @ternence6 

I ask this only because it is a slight pain to set up a VM with ubuntu 20 to reproduce this bug.

**Comment by khurrumsaleem** [comment]
Hi @gridley 

Thanks for your reply. I tried compiling with debug mode on and also putting -fstack-protector as shown below in cmake file.

if(debug)
  list(REMOVE_ITEM cxxflags -O2)
  list(APPEND cxxflags -g -O0 -fstack-protector)
endif()

one thing i changed is that this time i compiled it with CXX=mpicxx.mpich cmake -DHDF5_PREFER_PARALLEL =on ... Last time i was compiling with CXX=mpicxx. 

with this change now the code is working properly. 

Thanks for your help

**Comment by paulromano** [comment]
@ternence6 Are you still having issues? I tried running a simple problem on an Ubuntu 20.04 VM and had no issues.

**Comment by ternence6** [comment]
``
ternence@ternence-MS-7C37:~$ cd openmc
ternence@ternence-MS-7C37:~/openmc$ pip3 install -e .[test]
Obtaining file:///home/ternence/openmc
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... done
Requirement already satisfied: scipy in /home/ternence/.local/lib/python3.8/site-packages (from openmc==0.11.0) (1.4.1)
Requirement already satisfied: pandas in /home/ternence/.local/lib/python3.8/site-packages (from openmc==0.11.0) (1.0.3)
Requirement already satisfied: lxml in /home/ternence/.local/lib/python3.8/site-packages (from openmc==0.11.0) (4.5.0)
Requirement already satisfied: ipython in /home/ternence/.local/lib/python3.8/site-packages (from openmc==0.11.0) (7.13.0)
Requirement already satisfied: h5py in /home/ternence/.local/lib/python3.8/site-packages (from openmc==0.11.0) (2.10.0)
Requirement already satisfied: numpy>=1.9 in /home/ternence/.local/lib/python3.8/site-packages (from openmc==0.11.0) (1.18.3)
Requirement already satisfied: uncertainties in /home/ternence/.local/lib/python3.8/site-packages (from openmc==0.11.0) (3.1.2)
Requirement already satisfied: matplotlib in /home/ternence/.local/lib/python3.8/site-packages (from openmc==0.11.0) (3.2.1)
Requirement already satisfied: pytest; extra == "test" in /home/ternence/.local/lib/python3.8/site-packages (from openmc==0.11.0) (5.4.1)
Requirement already satisfied: pytest-cov; extra == "test" in /home/ternence/.local/lib/python3.8/site-packages (from openmc==0.11.0) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/lib/python3/dist-packages (from pandas->openmc==0.11.0) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/lib/python3/dist-packages (from pandas->openmc==0.11.0) (2.7.3)
Requirement already satisfied: pygments in /home/ternence/.local/lib/python3.8/site-packages (from ipython->openmc==0.11.0) (2.6.1)
Requirement already satisfied: traitlets>=4.2 in /home/ternence/.local/lib/python3.8/site-packages (from ipython->openmc==0.11.0) (4.3.3)
Requirement already satisfied: pickleshare in /home/ternence/.local/lib/python3.8/site-packages (from ipython->openmc==0.11.0) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /home/ternence/.local/lib/python3.8/site-packages (from ipython->openmc==0.11.0) (3.0.5)
Requirement already satisfied: jedi>=0.10 in /home/ternence/.local/lib/python3.8/site-packages (from ipython->openmc==0.11.0) (0.17.0)
Requirement already satisfied: backcall in /home/ternence/.local/lib/python3.8/site-packages (from ipython->openmc==0.11.0) (0.1.0)
Requirement already satisfied: setuptools>=18.5 in /usr/lib/python3/dist-packages (from ipython->openmc==0.11.0) (45.2.0)
Requirement already satisfied: decorator in /home/ternence/.local/lib/python3.8/site-packages (from ipython->openmc==0.11.0) (4.4.2)
Requirement already satisfied: pexpect; sys_platform != "win32" in /usr/lib/python3/dist-packages (from ipython->openmc==0.11.0) (4.6.0)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from h5py->openmc==0.11.0) (1.14.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /home/ternence/.local/lib/python3.8/site-packages (from matplotlib->openmc==0.11.0) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/ternence/.local/lib/python3.8/site-packages (from matplotlib->openmc==0.11.0) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /home/ternence/.local/lib/python3.8/site-packages (from matplotlib->openmc==0.11.0) (0.10.0)
Requirement already satisfied: py>=1.5.0 in /home/ternence/.local/lib/python3.8/site-packages (from pytest; extra == "test"->openmc==0.11.0) (1.8.1)
Requirement already satisfied: more-itertools>=4.0.0 in /home/ternence/.local/lib/python3.8/site-packages (from pytest; extra == "test"->openmc==0.11.0) (8.2.0)
Requirement already satisfied: pluggy<1.0,>=0.12 in /home/ternence/.local/lib/python3.8/site-packages (from pytest; extra == "test"->openmc==0.11.0) (0.13.1)
Requirement already satisfied: packaging in /home/ternence/.local/lib/python3.8/site-packages (from pytest; extra == "test"->openmc==0.11.0) (20.3)
Requirement already satisfied: wcwidth in /home/ternence/.local/lib/python3.8/site-packages (from pytest; extra == "test"->openmc==0.11.0) (0.1.9)
Requirement already satisfied: attrs>=17.4.0 in /home/ternence/.local/lib/python3.8/site-packages (from pytest; extra == "test"->openmc==0.11.0) (19.3.0)
Requirement already satisfied: coverage>=4.4 in /home/ternence/.local/lib/python3.8/site-packages (from pytest-cov; extra == "test"->openmc==0.11.0) (5.1)
Requirement already satisfied: ipython-genutils in /home/ternence/.local/lib/python3.8/site-packages (from traitlets>=4.2->ipython->openmc==0.11.0) (0.2.0)
Requirement already satisfied: parso>=0.7.0 in /home/ternence/.local/lib/python3.8/site-packages (from jedi>=0.10->ipython->openmc==0.11.0) (0.7.0)
Installing collected packages: openmc
  Running setup.py develop for openmc
    ERROR: Command errored out with exit status 1:
     command: /usr/bin/python3 -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/home/ternence/openmc/setup.py'"'"'; __file__='"'"'/home/ternence/openmc/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' develop --no-deps --user --prefix=
         cwd: /home/ternence/openmc/
    Complete output (28 lines):
    running develop
    WARNING: The user site-packages directory is disabled.
    error: can't create or remove files in install directory
    
    The following error occurred while trying to add or remove files in the
    installation directory:
    
        [Errno 13] Permission denied: '/usr/local/lib/python3.8/dist-packages/test-easy-install-3564.write-test'
    
    The installation directory you specified (via --install-dir, --prefix, or
    the distutils default setting) was:
    
        /usr/local/lib/python3.8/dist-packages/
    
    Perhaps your account does not have write access to this directory?  If the
    installation directory is a system-owned directory, you may need to sign in
    as the administrator or "root" account.  If you do not have administrative
    access to this machine, you may wish to choose a different installation
    directory, preferably one that is listed in your PYTHONPATH environment
    variable.
    
    For information on other options, you may wish to consult the
    documentation at:
    
      https://setuptools.readthedocs.io/en/latest/easy_install.html
    
    Please make the appropriate changes for your system and try again.
    
    ----------------------------------------
ERROR: Command errored out with exit status 1: /usr/bin/python3 -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/home/ternence/openmc/setup.py'"'"'; __file__='"'"'/home/ternence/openmc/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' develop --no-deps --user --prefix= Check the logs for full command output.
ternence@ternence-MS-7C37:~/openmc$ sudo su
[sudo] password for ternence: 
root@ternence-MS-7C37:/home/ternence/openmc# pip3 install -e .[test]
Obtaining file:///home/ternence/openmc
  Installing build dependencies ... error
  ERROR: Command errored out with exit status 2:
   command: /usr/bin/python3 /usr/lib/python3/dist-packages/pip install --ignore-installed --no-user --prefix /tmp/pip-build-env-g5781b7q/overlay --no-warn-script-location --no-binary :none: --only-binary :none: -i https://pypi.org/simple -- setuptools wheel numpy cython
       cwd: None
  Complete output (60 lines):
  Collecting setuptools
    Downloading setuptools-46.1.3-py3-none-any.whl (582 kB)
  Collecting wheel
    Downloading wheel-0.34.2-py2.py3-none-any.whl (26 kB)
  Collecting numpy
    Downloading numpy-1.18.3-cp38-cp38-manylinux1_x86_64.whl (20.6 MB)
  ERROR: Exception:
  Traceback (most recent call last):
    File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 425, in _error_catcher
      yield
    File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 507, in read
      data = self._fp.read(amt) if not fp_closed else b""
    File "/usr/share/python-wheels/CacheControl-0.12.6-py2.py3-none-any.whl/cachecontrol/filewrapper.py", line 62, in read
      data = self.__fp.read(amt)
    File "/usr/lib/python3.8/http/client.py", line 454, in read
      n = self.readinto(b)
    File "/usr/lib/python3.8/http/client.py", line 498, in readinto
      n = self.fp.readinto(b)
    File "/usr/lib/python3.8/socket.py", line 669, in readinto
      return self._sock.recv_into(b)
    File "/usr/lib/python3.8/ssl.py", line 1241, in recv_into
      return self.read(nbytes, buffer)
    File "/usr/lib/python3.8/ssl.py", line 1099, in read
      return self._sslobj.read(len, buffer)
  socket.timeout: The read operation timed out
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "/usr/lib/python3/dist-packages/pip/_internal/cli/base_command.py", line 186, in _main
      status = self.run(options, args)
    File "/usr/lib/python3/dist-packages/pip/_internal/commands/install.py", line 357, in run
      resolver.resolve(requirement_set)
    File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 177, in resolve
      discovered_reqs.extend(self._resolve_one(requirement_set, req))
    File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 333, in _resolve_one
      abstract_dist = self._get_abstract_dist_for(req_to_install)
    File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 282, in _get_abstract_dist_for
      abstract_dist = self.preparer.prepare_linked_requirement(req)
    File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 480, in prepare_linked_requirement
      local_path = unpack_url(
    File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 282, in unpack_url
      return unpack_http_url(
    File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 158, in unpack_http_url
      from_path, content_type = _download_http_url(
    File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 303, in _download_http_url
      for chunk in download.chunks:
    File "/usr/lib/python3/dist-packages/pip/_internal/utils/ui.py", line 160, in iter
      for x in it:
    File "/usr/lib/python3/dist-packages/pip/_internal/network/utils.py", line 15, in response_chunks
      for chunk in response.raw.stream(
    File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 564, in stream
      data = self.read(amt=amt, decode_content=decode_content)
    File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 529, in read
      raise IncompleteRead(self._fp_bytes_read, self.length_remaining)
    File "/usr/lib/python3.8/contextlib.py", line 131, in __exit__
      self.gen.throw(type, value, traceback)
    File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 430, in _error_catcher
      raise ReadTimeoutError(self._pool, None, "Read timed out.")
  urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.
  ----------------------------------------
ERROR: Command errored out with exit status 2: /usr/bin/python3 /usr/lib/python3/dist-packages/pip install --ignore-installed --no-user --prefix `/tmp/pip-build-env-g5781b7q/overlay` --no-warn-script-location --no-binary :none: --only-binary :none: -i https://pypi.org/simple -- setuptools wheel numpy cython Check the logs for full command output.
```
i'm gonna try gridley's advice to see whether it could work.

**Comment by ternence6** [comment]
ok,maybe i solve this problem when running `pip3 install .` instead of `pip3 install -e .[test]` thank you.@paulromano 
another question is that pin cells produced by lattice have the same ID of cell,which means we can't directly get the specific heating or power of each pin cell by using cellfilter.Is there any other way to solve it?

**Comment by ternence6** [comment]
maybe its my personal problem,sorry to bother you guys.

**Comment by ternence6** [comment]
thank you @paulromano
